<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面未找到 - 404错误</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 2rem;
        }
        h1 {
            font-size: 4rem;
            margin: 0;
            color: #dc3545;
        }
        h2 {
            font-size: 1.5rem;
            margin: 1rem 0;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }
        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .animation {
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-20px);}
            60% {transform: translateY(-10px);}
        }
    </style>
</head>
<body>
<div class="container">
    <div class="animation">
        <h1>404</h1>
    </div>
    <h2>哎呀，页面找不到了！</h2>
    <p>您访问的页面可能已被移除、更名或暂时不可用。请检查URL是否正确，或尝试以下操作：</p>
    <a href="/" class="btn">返回首页</a>
    <a href="javascript:history.back()" class="btn" style="background-color: #6c757d; margin-left: 10px;">返回上一页</a>
</div>
</body>
</html>