<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务器错误 - 500错误</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 4rem;
            margin: 0;
            color: #ff6b6b;
        }
        h2 {
            font-size: 1.5rem;
            margin: 1rem 0;
            color: #495057;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            color: #6c757d;
        }
        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: #4dabf7;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            font-weight: 500;
        }
        .btn:hover {
            background-color: #339af0;
        }
        .server-icon {
            font-size: 5rem;
            margin-bottom: 1rem;
            color: #ff6b6b;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .contact {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #868e96;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="server-icon">
        <i class="fas fa-server"></i>
    </div>
    <h1>500</h1>
    <h2>服务器遇到了一些问题</h2>
    <p>我们的服务器暂时无法处理您的请求。我们的技术团队已经收到通知并正在努力修复问题。请稍后再试，或者尝试以下操作：</p>
    <a href="/" class="btn">返回首页</a>
    <a href="javascript:location.reload()" class="btn" style="background-color: #94d82d; margin-left: 10px;">刷新页面</a>
    <div class="contact">
        <p>如果问题持续存在，请联系我们：<br>
            <a href="mailto:support@yourdomain.com" style="color: #4dabf7;">15252132432@163.com</a></p>
    </div>
</div>
</body>
</html>