{% extends 'base_article.html' %}
{% block article %}
    <div class="col-12 row article-detail">
        <div class="col-8 title">
            {{ article.headline }}
        </div>
        <div class="col-2 like">
            <button class="like_btn btn btn-outline-primary" onclick="like_article()">
                {% if liked %}
                    <span class="oi oi-heart" style="color: #b7231d" aria-hidden="true"></span> 取消点赞
                {% else %}
                    <span class="oi oi-heart" style="color: #337AB7" aria-hidden="true"></span> 点赞
                {% endif %}
            </button>
        </div>
        <div class="col-2 favorite">
            {% if fav_cheack %}
                <button class="cancelfavorate_btn btn-primary" onclick="cancelfavorate()" style="color: #b7231d"><span
                        class="oi oi-heart"
                        aria-hidden="true"></span>
                    取消收藏</button>
            {% else %}
                <button class="favorate_btn btn-outline-primary" onclick="favorate()" style="color: #337AB7"><span class="oi oi-heart"
                                                                                              aria-hidden="true"></span>
                    收藏本文</button>
            {% endif %}
        </div>
        <div class="col-12 info">
            作者：{{ article.nickname }}&nbsp;&nbsp;&nbsp;类别：{{ article.type }}&nbsp;&nbsp;&nbsp;
            日期：{{ article.createtime|strftime }}&nbsp;&nbsp;&nbsp;
            阅读：{{ article.readcount }} 次&nbsp;&nbsp;&nbsp;消耗积分：{{ article.credit }} 分
        </div>
        <div class="col-12 content">
            {{ article.content |safe }}
        </div>

        {% if current_user.username %}
            <div class="col-12 readall">
                {% if article.credit >0 and payed==False %}
                    <button class="col-sm-10 col-12" onclick="readall()">
                        <span class="oi oi-data-transfer-download" aria-hidden="true"></span>消耗{{ article.credit }}积分阅读全文
                    </button>
                {% endif %}
            </div>
        {% else %}
            <div class="col-12 readall">
                <button class="col-sm-10 col-12" data-toggle="modal" data-target="#mymodal" onclick="addactive()">
                    <span class="oi oi-data-transfer-download" aria-hidden="true"></span>你还未登录,登录后再阅读
                </button>
            </div>
        {% endif %}
    </div>
    <div class="col-12 article-nav">
        <div>版权所有，转载本站文章请注明出处：Soulful</div>
        <div>http://47.104.210.87:8080/article/{{ article.articleid }}</div>
        <div><a href="/article/{{ pret_article.articleid }}">上一篇：{{ pret_article.headline }}</a></div>
        <div><a href="/article/{{ next_article.articleid }}">下一篇：{{ next_article.headline }}</a></div>
    </div>

    <!-- 文章评论 -->
    <div class="col-12 article-comment">
        <div class="col-12 row">
            <div class="col-2">
                <label for="nickname">你的昵称：</label>
            </div>
            <div class="col-10">
                {% if current_user.username %}
                    <input type="text" id="nickname" class="form-control" value="{{ current_user.nickname }}" readonly/>
                {% else %}
                    <input type="text" id="nickname" class="form-control" value="您还未登录，请先登入" readonly/>
                {% endif %}
            </div>
        </div>
        <div class="col-12 row">
            <div class="col-2">
                <label for="comment">你的评论：</label>
            </div>
            <div class="col-10">
                <textarea class="form-control" style="height: 100px" id="comment"
                          placeholder="请友善发表评论，字数不得小于5，大于500字"></textarea>
            </div>
        </div>
        <div class="col-12 row">
            <div class="col-12 row" style="margin-bottom: 20px;">
                {% if current_user.username %}
                    <div class="col-sm-8 col-12 offset-2" style="text-align: left; color: #888888;">
                        提示：有效评论可享受积分，但每天最多发表5次哦！
                    </div>
                    <div class="col-sm-2 col-12" style="text-align: right">
                        <button class="btn btn-primary" onclick="addcomment({{ article.articleid }})">发表评论</button>
                    </div>
                {% else %}
                    {#                    <div class="col-2"></div>#}
                    <div class="col-sm-8 col-12 offset-2" style="text-align: left; color: #888888;">
                        提示：登录后添加有效评论可享受积分哦！
                    </div>
                    <div class="col-sm-2 col-12" style="text-align: right">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#mymodal"
                                onclick="addactive()">
                            点此登录
                        </button>
                    </div>
                {% endif %}
            </div>
        </div>
        <!--所有评论-->
        {% if comments %}
            {% for comment in comments %}
                <div class="col-12 list row" style="padding-left:5px;">
                    <div class="col-2 icon" style="padding-left:5px;">
                        <img src="{{ url_for('static',filename='image/avtar-1.jpg') }}" class="img_id"
                             style="height: 80px; max-width: 100%">
                    </div>
                    <div class="col-10 comment" style="padding-left:5px;">
                        <div class="col-12 row" style="padding-left:5px;">
                            <div class="col-7 commenter"
                                 style="padding:0px;">{{ comment.nickname }}&nbsp;&nbsp;&nbsp;{{ comment.createtime|strftime }}</div>
                            <div class="col-5 reply" style="padding:0px;">

                                {% if comment.userid==current_user.id %}
                                    <label onclick='hidecomment({{ comment.commentid }})'>
                                        <span class="oi oi-delete" aria-hidden="true"></span>隐藏
                                    </label>
                                {% else %}
                                    <label onclick="agreecomment({{ comment.commentid }})">
                                        <span class="oi oi-chevron-bottom"
                                              aria-hidden="true"></span>赞成{{ comment.agreecount }}
                                    </label>&nbsp;&nbsp;&nbsp;
                                    <label onclick="disagreecomment({{ comment.commentid }})">
                                        <span class="oi oi-x" aria-hidden="true"></span>反对{{ comment.opposecount }}
                                    </label>
                                    <label data-toggle="modal" data-target="#myreplyModal"
                                           onclick="goreply({{ comment.commentid }})">
                                        <span class="oi oi-arrow-circle-right" aria-hidden="true"></span>回复
                                    </label>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-12 content">
                            {{ comment.content }}
                        </div>
                        {% if comment.reply %}
                            <!--该评论下所有回复-->
                            {% for reply in comment.reply %}
                                <div class="col-12 reply_comment row" style="padding:0px;">
                                    <div class="col-4 col-sm-2 icon row" style="padding:0px;">
                                        <img src="{{ url_for('static',filename='image/avtar-1.jpg') }}"
                                             class="img_id"
                                             style="max-width: 100% ;height: 70px;">
                                    </div>
                                    <div class="col-8 col-sm-10 comment row" style="padding:0px;">
                                        <div class="col-12 row" style="padding:0px;">
                                            <div class="col-7 commenter" style="padding:0px;">{{ reply.nickname }}
                                                &nbsp;&nbsp;&nbsp;回复了&nbsp;{{ comment.nickname }}&nbsp;&nbsp;&nbsp;{{ reply.createtime|strftime }}</div>
                                            <div class="col-5 reply" style="padding:0px;">
                                                {% if reply.userid==current_user.id %}
                                                    <label onclick="hidecomment({{ reply.commentid }})">
                                                        <span class="oi oi-delete" aria-hidden="true"></span>隐藏
                                                    </label>
                                                {% else %}
                                                    <label onclick="agreecomment({{ reply.commentid }})">
                                                        <span class="oi oi-chevron-bottom"
                                                              aria-hidden="true"></span>赞成{{ reply.agreecount }}
                                                    </label>&nbsp;&nbsp;&nbsp;
                                                    <label onclick="disagreecomment({{ reply.commentid }})">
                                                        <span class="oi oi-x"
                                                              aria-hidden="true"></span>反对{{ reply.opposecount }}
                                                    </label>
                                                {% endif %}
                                            </div>
                                        </div>

                                        <div class="col-12 reply_comm">
                                            {{ reply.content }}
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
            {% endfor %}

        {% else %}
            <div class="col-12 list" style="text-align: center;color: #232323;">未查询到评论,请确认是否登录
            </div>
        {% endif %}

    </div>
    <!-- 回复模态框 -->
    <div class="modal fade" id="myreplyModal" tabindex="-1" role="dialog" aria-hidden="true"
         aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">回复评论</h3>
                </div>
                <div class="col-12 row" style="padding-left: 50px">
                            <textarea class="form-control" style="height: 100px" id="replycomment"
                                      placeholder="请友善发表评论，字数不得小于5，大于500字"></textarea>
                </div>
                <div class="replyid" style="display: none"></div>

                <div class="modal-footer col-12 row">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <div class="col-sm-4 col-12">
                        <button class="btn btn-primary" onclick="addreplycomment({{ article.articleid }})">发表评论
                        </button>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


{% endblock %}
{% block script %}
    <script>
        //阅读全文
        function readall() {
            var articleid = '{{ article.articleid }}';
            var position = '{{ position  }}';
            $.post('/article/read/all', {'articleid': articleid, 'position': position}, function (res) {
                if (res) {
                    $('.content').append(res);
                    $('.readall').hide();
                } else {
                    alert('积分不充足，无法阅读')
                }
            })
        }

        function cancelfavorate() {
            $.get('/article/favorate/cancele/' +{{ article.articleid }}, function (res) {
                if (res.msg) {
                    alert('取消收藏成功');
                    $('.cancelfavorate_btn').html('<span class="oi oi-heart" aria-hidden="true"></span>已取消收藏');
                    $('.cancelfavorate_btn').attr('onclick', '').unbind('click');
                    $('.cancelfavorate_btn').css('color', '#337AB7')
                } else {
                    alert(res.error)
                }
            })
        }

        function favorate() {
            $.get('/article/favorate/' +{{ article.articleid }}, function (res) {
                if (res.msg) {
                    alert('收藏成功');
                    $('.favorate_btn').html('<span class="oi oi-heart" aria-hidden="true"></span>已收藏');
                    $('.favorate_btn').attr('onclick', '').unbind('click');
                    $('.favorate_btn').css('color', '#b7231d')
                } else {
                    alert(res.error)
                }
            })
        }

        //发表评论
        function addcomment(articleid) {
            content = $('#comment').val();
            $.post('/article/comment', {'content': content, 'articleid': articleid}, function (res) {
                if (res.msg) {
                    alert('评论成功');
                    location.reload();
                } else {
                    alert(res.error)
                }
            })
        }

        //回复commentid

        function goreply(commentid) {
            $('.replyid').text(commentid)
        }

        //回复评论
        function addreplycomment(articleid) {
            var replyid = $('.replyid').text();
            content = $('#replycomment').val();
            console.log(replyid);
            $.post('/article/replycomment', {
                'content': content,
                'articleid': articleid,
                'replyid': replyid
            }, function (res) {
                if (res.msg) {
                    alert('评论成功');
                    location.reload();
                } else {
                    alert(res.error)
                }
            })
        }

        //隐藏评论
        function hidecomment(commentid) {
            $.post('/article/hidecomment', {'commentid': commentid}, function (res) {
                if (res.msg) {
                    location.reload();
                } else {
                    alert('服务器错误，请联系管理员')
                }
            })
        }

        //点赞评论
        function agreecomment(commentid) {
            $.post('/article/agree', {'commentid': commentid}, function (res) {
                if (res.msg) {
                    location.reload();
                } else {
                    alert('服务器错误，请联系管理员')
                }
            })
        }

        //点赞评论
        function disagreecomment(commentid) {
            $.post('/article/disagree', {'commentid': commentid}, function (res) {
                if (res.msg) {
                    location.reload();
                } else {
                    alert('服务器错误，请联系管理员')
                }
            })
        }

        function like_article() {
            // 使用 Ajax 请求执行点赞操作
            // 这里假设你使用了 jQuery 来发起 Ajax 请求
            $.ajax({
                url: '/article/like_article',  // 替换为你的点赞处理 URL
                type: 'POST',
                data: {
                    'article_id': {{ article.articleid }},  // 传递文章ID
                },
                success: function (response) {
                    // 如果点赞成功，更新按钮状态
                    if (response.success) {
                        var likeBtn = $('.like_btn');
                        if (response.liked) {
                            likeBtn.html('<span class="oi oi-heart" style="color: #b7231d" aria-hidden="true"></span> 取消点赞');
                        } else {
                            likeBtn.html('<span class="oi oi-heart" style="color: #337AB7" aria-hidden="true"></span> 点赞');
                        }
                    }else{
                        alert(response.error)
                    }

                }
            });
        }
    </script>
{% endblock %}