<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Soulful</title>
    <script type="text/javascript" src="{{ url_for('static',filename='js/jquery-3.4.1.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/bootstrap.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/bootbox.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/index.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/normalize.css') }}"/>
    <link rel="stylesheet" type="text/css"
          href="{{ url_for('static',filename='/icon/font/css/open-iconic-bootstrap.css') }}"/>
    <style>
        @media screen and (max-width: 767px) {
            .article-comment {
                font-size: 10px;
            }

            .img_id {
                height: 40px !important;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="container" style="padding: 0">
        <div class="row">
            <div class="col-sm-2 col-2  logo" style="padding: 25px">
                <img src="{{ url_for('static',filename='image/logo.png') }}" class="img-fluid">
            </div>
            <div class="col-sm-7 col-7 d-none d-sm-block" style="padding: 0px">
                <div class="title" style="font-family: 'Times New Roman', Times, serif; font-weight: 600; letter-spacing: 0.5px; color: #333;">
                    Nourish your developer soul
                </div>
            </div>
            <div class="col-sm-7 col-7 d-sm-none" style="padding-top: 15px">
                <h3>Soulful</h3>
            </div>
        </div>
    </div>
</header>

<div class="menu">
    <div class="container" style="padding: 0;">
        <nav class="navbar navbar-expand-lg navbar-dark menu-bar" style="background-color: #563d7c;padding: 0 5px">
            <a class="navbar-brand" href="{{ url_for('index.index') }}">首页</a>
            <div class="disnone">
                {% if current_user.username %}
                    <a class="nav-item nav-link" href="#">欢迎! {{ current_user.nickname }}</a>
                    <a class="nav-item nav-link" href="/user/info">用户中心</a>
                {% else %}
                    <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#mymodal"
                       onclick="addactive()">登录</a>
                    <a class="nav-item nav-link" href="/auth/logout">退出</a>
                {% endif %}
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="padding: 0;">
                <div class="navbar-nav" style="background-color: #563d7c;">
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=1,page=1) }}">能量补给站</a>
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=2,page=1) }}">心理科普</a>
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=3,page=1) }}">生活茶话会</a>
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=4,page=1) }}">成长学习</a>
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=5,page=1) }}">学术交流</a>
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=6,page=1) }}">星月夜聊</a>

                </div>
                <div class="navbar-nav ml-auto">
                    {% if current_user.username %}
                        <a class="nav-item nav-link" href="#">欢迎! {{ current_user.nickname }}</a>
                        <a class="nav-item nav-link" href="/auth/logout">退出</a>
                        <a class="nav-item nav-link" href="/user/info">用户中心</a>
                    {% else %}
                        <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#mymodal"
                           onclick="addactive()">登录</a>
                        <a class="nav-item nav-link" href="/auth/logout">退出</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </div>
</div>


<div class="container content" style="padding:0">
    <div class="row">
        <div class="col-sm-9 col-12">

            {% block article %}
            {% endblock %}
            <!-- 文章代码 -->
        </div>
        <div class="col-sm-3 col-12">
            <!-- 搜索栏 -->
            <div class="col-12 search-bar row">
                <div class="col-8">
                    <input type="text" class="form-control" id="keyword" placeholder="请输入关键字"
                           onkeyup="dosearch(event)"/>
                </div>
                <div class="col-4" style="text-align:right;">
                    <button type="button" class="btn btn-primary" onclick="dosearch()">搜索</button>
                </div>
            </div>
            <div class="col-12 side">
                <div class="col-12 tip">最新文章</div>
                <ul class="new">

                </ul>
            </div>
            <!-- 最多推荐 -->
            <div class="col-12 side">
                <div class="col-12 tip">最多推荐</div>
                <ul class="remmend">

                </ul>
            </div>
            <!-- 最多访问 -->
            <div class="col-12 side" id="fixedmenu">
                <div class="col-12 tip">最多访问</div>
                <ul class="readmost">

                </ul>
                <div class="col-12 to_top" onclick="gotoTop()">
                    回到顶部
                </div>
            </div>


        </div>


        <!-- 底部设计 -->
        <div class="container-fluid footer">
            <div class="container">
                <div class="row">
                    <div class="col-4 left">
                        <p>版权所有 &copy; Soulful (V-1.0)</p>
                    </div>
                    <div class="col-4 center">
                        <p>友情链接</p>
                        <p>
                            <a href="http://www.baidu.com/" target="_blank">百度一下</a>&nbsp;&nbsp;&nbsp;
                            <a href="https://www.douban.com/" target="_blank">豆瓣</a>&nbsp;&nbsp;&nbsp;
                            <a href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a>&nbsp;&nbsp;&nbsp;
                        </p>
                    </div>
                    <div class="col-4 right">
                        <p>联系我们</p>
                        <p>Soulful&nbsp;&nbsp;&nbsp;QQ：2077528824</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 登录和注册模态框 -->
        <!-- data-backdrop="static" 表示用户必须要手工关闭模态框才能操作其他页面 -->
        <div class="modal fade" id="mymodal" data-backdrop="static" tabindex="-1"
             role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!-- 在模态框内部配置Tab选项卡，用于切换登录和注册窗口 -->
                    <div class="tabbable" id="tabs"
                         style="background-color: #337AB7; height: 50px;padding: 5px 20px;">
                        <button type="button" class="close" data-dismiss="modal" onclick="close()">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                        <!-- 与登录和注册窗口的ID进行关联 -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li id="login" class="nav-item active">
                                <a href="#loginpanel" data-toggle="tab" class="nav-link"
                                   style="color: midnightblue">登录</a>
                            </li>
                            <li id="reg" class="nav-item">
                                <a href="#regpanel" data-toggle="tab" class="nav-link"
                                   style="color: midnightblue">注册</a>
                            </li>
                            <li id="reset_pwd" class="nav-item">
                                <a href="#resetpanel" data-toggle="tab" class="nav-link"
                                   style="color: midnightblue">找回密码</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 绘制登录窗口 -->
                    <div class="tab-content">
                        <div class="tab-pane container active" id="loginpanel">
                            <div class="modal-content" style="margin: 20px 0px;">
                                <div class="modal-body">
                                    <form id='loginform' action="">
                                        <div class="form-group row" style="margin-top: 20px;">
                                            <label for="loginname" class="col-4">&nbsp;&nbsp;登录邮箱：</label>
                                            <input type="text" id="loginname" name="email" class="form-control col-7"
                                                   placeholder="请输入你的邮箱地址"/>
                                            <span id="emailerror" style="color: red"></span>
                                        </div>
                                        <div class="form-group row">
                                            <label for="loginpass" class="col-4">&nbsp;&nbsp;登录密码：</label>
                                            <input type="password" id="loginpass" name="password"
                                                   class="form-control col-7"
                                                   placeholder="请输入你的登录密码"/>
                                            <span id="pwderror" style="color: red"></span>
                                        </div>
                                        <div class="form-group row">
                                            <label for="logincode" class="col-4"> &nbsp;&nbsp;图片验证码：</label>
                                            <input type="text" id="logincode" name="code" class="form-control col-5"
                                                   placeholder="请输入右侧的验证码"/>
                                            <img src="/auth/code" onclick="this.src='/auth/code?'+ Math.random()"
                                                 id="loginvcode" class="col-3" style="cursor:pointer;"/>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="reset" class="btn btn-primary" onclick="resetForm('#loginform');">清空
                                    </button>
                                    <button type="button" class="btn btn-primary" onclick="login()">登录</button>
                                </div>
                            </div>
                        </div>

                        <!-- 绘制注册窗口 -->
                        <div class="tab-pane container" id="regpanel">
                            <div class="modal-content">
                                <div class="modal-content" style="margin: 20px 0px;">
                                    <div class="modal-body">
                                        <form id='regform' action="">
                                            <div class="form-group row" style="margin-top: 20px;">
                                                <label for="regname" class="col-4">&nbsp;&nbsp;注册邮箱：</label>
                                                <input type="text" id="regname" class="form-control col-7"
                                                       placeholder="请输入你的邮箱地址" name="email"/>
                                                <span id="emailerror" style="color: red"></span>
                                            </div>
                                            <div class="form-group row">
                                                <label for="regpass" class="col-4">&nbsp;&nbsp;注册密码：</label>
                                                <input type="password" id="regpass" class="form-control col-7"
                                                       placeholder="请输入你的注册密码" name="password"/>
                                                <span id="pwderror" style="color: red"></span>
                                            </div>
                                            <div class="form-group row">
                                                <label for="regmcode" class="col-4">&nbsp;&nbsp;邮箱验证码：</label>
                                                <input type="text" id="regcode" class="form-control col-4" name="code"
                                                       placeholder="请输入邮箱验证码"/>
                                                <button type="button" class="btn btn-primary col-3" id="send_email"
                                                        onclick="setmail('#regname','reg',this)">
                                                    发送邮件
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <span>注册时请使用邮箱地址，便于找回密码。&nbsp;&nbsp;</span>

                                        <button type="reset" class="btn btn-primary" onclick="resetForm('#regform');">
                                            清空
                                        </button>
                                        {#                                        <button type="button" class="btn btn-dark" data-dismiss="modal">关闭</button>#}
                                        <button type="button" class="btn btn-primary" onclick="register()">注册</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 绘制找回密码窗口 -->
                        <div class="tab-pane container" id="resetpanel">
                            <div class="modal-content">
                                <div class="modal-content" style="margin: 20px 0px;">
                                    <div class="modal-body">
                                        <form id='resetform' action="">
                                            <div class="form-group row" style="margin-top: 20px;">
                                                <label for="resetname" class="col-4">&nbsp;&nbsp;注册邮箱：</label>
                                                <input type="text" id="resetname" class="form-control col-7"
                                                       placeholder="请输入你的邮箱地址" name="email"/>
                                                <span id="emailerror" style="color: red"></span>
                                            </div>
                                            <div class="form-group row">
                                                <label for="resetpass" class="col-4">&nbsp;&nbsp;新密码：</label>
                                                <input type="password" id="resetpass" class="form-control col-7"
                                                       placeholder="请输入你的新注册密码" name="password"/>
                                                <span id="pwderror" style="color: red"></span>
                                            </div>
                                            <div class="form-group row">
                                                <label for="resetcode" class="col-4">&nbsp;&nbsp;邮箱验证码：</label>
                                                <input type="text" id="resetcode" class="form-control col-4" name="code"
                                                       placeholder="请输入邮箱验证码"/>
                                                <button type="button" class="btn btn-primary col-3" id="send_resetemail"
                                                        onclick="setmail('#resetname','reset',this)">
                                                    发送邮件
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <span>注册时请使用邮箱地址，便于找回密码。</span>

                                        <button type="reset" class="btn btn-primary" onclick="resetForm('#resetform');">
                                            清空
                                        </button>
                                        <button type="button" class="btn btn-primary" onclick="resetpassword()">重置
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script>
            //回到顶部
            function gotoTop() {
                $('html, body').animate({scrollTop: 0}, 600);
                return false;
            }

            //保持固定菜单
            $(document).ready(function () {
                // 利用浏览器的user-agent属性判断浏览器类型
                var userAgentInfo = navigator.userAgent.toLowerCase();
                var agents = ["android", "iphone", "symbianOS", "windows phone", "ipad", "ipod"];
                var flag = true;    // 表示是PC端
                for (var v = 0; v < agents.length; v++) {
                    if (userAgentInfo.indexOf(agents[v]) >= 0) {
                        flag = false;   // 表示这是移动端
                        break;
                    }
                }

                // 是PC端时才进行右侧停靠
                if (flag === true) {
                    var fixedDiv = document.getElementById("fixedmenu");
                    var H = 0;
                    var Y = fixedDiv;
                    while (Y) {
                        H += Y.offsetTop;
                        Y = Y.offsetParent;
                    }

                    window.onscroll = function () {
                        var s = document.body.scrollTop || document.documentElement.scrollTop;
                        if (s > H + 500) {
                            fixedDiv.style = "position:fixed; top:0; margin-top:0; width: 306px;";
                        } else {
                            fixedDiv.style = "";
                        }
                    }
                }
            });
            //搜索
            dosearch = function (e) {
                if (e != null && e.keycode != 13) {
                    return false
                }
                var keyword = $.trim($('#keyword').val());
                if (keyword.length == 0 || keyword.length > 10 || keyword.indexOf('%') >= 0) {
                    bootbox.alert({title: '错误提示', message: '输入不合法'});
                    $('#keyword').focus();
                    return false
                }
                location.href = '/index/search/' + keyword + '-1';
            };

            //字符串格式化
            function truntrate(headline, length) {
                var count = 0;
                var output = '';
                for (var i in headline) {
                    output += headline.charAt(i);
                    var code = headline.charCodeAt(i);
                    if (code <= 128) {
                        code += 0.5
                    }
                    else {
                        count += 1;
                    }
                    if (count > length) {
                        break;
                    }
                }
                return output + '...';
            }


            //侧边栏信息
            $(document).ready(function () {
                $.get('/index/side', function (res) {
                    var news = res.news;
                    var readmosts = res.readmosts;
                    var remmends = res.remmends;
                    for (var i = 0; i < news.length; i++) {
                        var li = document.createElement("li");
                        var id = news[i][0];
                        var list = parseInt(i) + 1;
                        var headline = news[i][1];
                        li.innerHTML = '<a href="/article/' + id + '">' + list + '.' + truntrate(headline, 10) + '</a>';
                        $('.new')[0].appendChild(li)
                    }
                    for (var i = 0; i < remmends.length; i++) {
                        var li = document.createElement("li");
                        var id = remmends[i][0];
                        var list = parseInt(i) + 1;
                        var headline = remmends[i][1];
                        li.innerHTML = '<a href="/article/' + id + '">' + list + '.' + truntrate(headline, 10) + '</a>';
                        $('.remmend')[0].appendChild(li)
                    }
                    for (var i = 0; i < readmosts.length; i++) {
                        var li = document.createElement("li");
                        var id = readmosts[i][0];
                        var list = parseInt(i) + 1;
                        var headline = readmosts[i][1];
                        li.innerHTML = '<a href="/article/' + id + '">' + list + '.' + truntrate(headline, 10) + '</a>';
                        $('.readmost')[0].appendChild(li)
                    }
                })
            });

            //注册校验
            var emailpass = false;
            var pwdpass = false;
            $(document).ready(function () {
                //校验邮箱
                $("input[name='email']").on('blur', function () {
                    var email = $(this).val();

                    var myreg = /^([a-zA-Z0-9_.-]+)@([da-z.-]+).([a-z.]{2,6})$/;
                    if (!myreg.test(email)) {
                        $(this).next().text('请输入正确qq邮箱地址');
                        emailpass = false;
                        console.log(email, emailpass);
                    } else {
                        $(this).next().text('');
                        emailpass = true;
                        console.log(email, emailpass);
                    }
                });

                //校验密码
                $("input[name='password']").on('blur', function () {
                    var pwd = $(this).val();
                    var passWord = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
                    if (!passWord.test(pwd)) {
                        //this.siblings(#pwderror).text('请输入正确密码(密码至少8位，字母和数字组合)')
                        $(this).next().text('请输入正确密码(密码至少8位，字母和数字组合)');
                        pwdpass = false;
                        console.log(pwd, pwdpass);
                    } else {
                        $(this).next().text('');
                        pwdpass = true;
                        console.log(pwd, pwdpass);
                    }
                });
            });


            //重置
            function resetForm(form) {
                $(form)[0].reset();
                console.log($('form'));
                $(form + ' #emailerror').text('');
                $(form + ' #pwderror').text('')
            }


            // 发送邮件
            function setmail(user, flag,self) {
            var email = $(user).val();
            var emailbtn = $(self);

            if (email) {
                emailbtn.prop('disabled', true); // 禁用
                var time = 60;
                var remind = setInterval(function () {
                    emailbtn.text(time + '秒重新发送');
                    time = time - 1;
                    if (time < 1) {
                        clearInterval(remind);
                        emailbtn.text('点击发送验证码').prop('disabled', false);
                    }
                }, 1000);
                $.post('/auth/send_email', {'email': email, 'flag': flag}, function (res) {
                    if (res.msg) {
                        $(user).prop('disabled', true);
                        alert('邮箱发送成功');
                    } else {
                        alert('邮件发送失败')
                    }
                })
            } else {
                alert('邮箱不能为空')
            }
        }

            //注册
            function register() {
                var code = $('#regmcode').val();
                if (code) {
                    if (emailpass && pwdpass) {
                        //var form = $('#registerform').serialize();
                        var email = $('#regname').val();
                        var pwd = $('#regpass').val();
                        $.post('/auth/register', {'email': email, 'pwd': pwd, 'code': code}, function (res) {
                            if (res.msg) {
                                alert('注册成功,送您100积分');
                                setTimeout(location.reload(), 1000)
                            } else {
                                alert('注册失败' + res.error)
                            }
                        })
                    } else {
                        alert('请先输入正确邮箱和密码格式')
                    }
                } else {
                    alert('请先输入验证码')
                }
            }

            //登录
            function login() {
                var code = $('#logincode').val();
                if (code) {
                    if (emailpass && pwdpass) {
                        var user = $('#loginname').val();
                        var password = $('#loginpass').val();
                        $.post('/auth/login', {'user': user, 'password': password, 'code': code}, function (res) {
                            if (res.msg) {
                                alert('登入成功');
                                setTimeout(location.href = '/index', 1000)
                            } else {
                                alert('登入失败' + res.error)
                            }
                        })
                    } else {
                        alert('请先输入正确邮箱和密码格式')
                    }
                } else {
                    alert('请先输入验证码')
                }
            }

            function resetpassword() {
                var code = $('#resetcode').val();
                if (code) {
                    if (emailpass && pwdpass) {
                        var user = $('#resetname').val();
                        var password = $('#resetpass').val();
                        $.post('/auth/reset_pass', {'user': user, 'password': password, 'code': code}, function (res) {
                            if (res.msg) {
                                alert('重置密码成功');
                                setTimeout(location.href = res.next_page, 1000);
                            } else {
                                alert('重置密码失败' + res.error)
                            }
                        })
                    } else {
                        alert('请先输入正确邮箱和密码格式')
                    }
                } else {
                    alert('请先输入验证码')
                }
            }


            //模态对话框活跃
            function addactive() {
                $('#login a').addClass('active');
            }
        </script>
        {% block script %}
        {% endblock %}

</body>
</html>


