{% extends 'base.html' %}
{% block article %}

    {% for article in articles %}
        <div class="col-12  row article-list">
            <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                <img src="{{ url_for('static',filename='thumb/'+article.thumbnail)}}" class="img-fluid"/>
            </div>
            <div class="col-sm-9 col-xs-12 detail">
                <div class="title"><a href="/article/{{ article.articleid }}">{{ article.headline }}</a></div>
                <div class="info">作者：{{ article.user.nickname }}&nbsp;&nbsp;&nbsp;类别：{{ article.type.type }}&nbsp;&nbsp;&nbsp;
                    日期：{{ article.createtime|strftime }}&nbsp;&nbsp;&nbsp;阅读：{{ article.readcount }}
                    次&nbsp;&nbsp;&nbsp;消耗积分：{{ article.credit }}
                    分
                </div>
                <div class="intro">
                    {{ article.content|trim|striptags|truncate(80, end='...') }}
                </div>
            </div>
        </div>
    {% endfor %}

    <ul class="col-12 paginate">
        {% if prev_url %}
            <li class="page-item active"><a class="page-link" href="{{ prev_url }}">上一页</a>
            </li>
        {% else %}
            <li class="page-item disabled"><a class="page-link" href="#">上一页</a></li>
        {% endif %}


        {% for page in pagination.iter_pages(left_edge=2,left_current=2,right_current=5,right_edge=2) %}

            {% if page %}
                <li class="page-item {% if page==pagination.page %}active{% endif %}"><a class="page-link"
                                                                                         href="{{ url_for('index.page',page=page) }}">{{ page }}</a>
                </li>
            {% else %}
                <li class="page-item disabled"><a class="page-link" href="#">&hellip;</a></li>
            {% endif %}

        {% endfor %}

        {% if next_url %}
            <li class="page-item active"><a class="page-link" href="{{ next_url }}">下一页</a>
            </li>
        {% else %}
            <li class="page-item disabled"><a class="page-link" href="#">下一页</a></li>
        {% endif %}
    </ul>
{% endblock %}