<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Soulful</title>
    <script type="text/javascript" src="{{ url_for('static',filename='js/jquery-3.4.1.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/bootstrap.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/bootbox.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/index.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/normalize.css') }}"/>
    <style>
        @media screen and (max-width: 767px) {
           html{
               font-size: 8px;
           }
        }
    </style>
</head>
<body>
<header>
    <div class="container" style="padding: 0">
        <div class="row">
            <div class="col-sm-2 col-2  logo" style="padding: 25px">
                <img src="{{ url_for('static',filename='image/logo.png') }}" class="img-fluid">
            </div>
            <div class="col-sm-7 col-7 d-none d-sm-block" style="padding: 0px">
                <div class="title" style="font-family: 'Times New Roman', Times, serif;">The slow path is the way to mastery</div>
            </div>
            <div class="col-sm-7 col-7 d-sm-none" style="padding-top: 15px">
                <h3>技术博客</h3>
            </div>
        </div>
    </div>
</header>

<div class="menu">
    <div class="container" style="padding: 0;">
        <nav class="navbar navbar-expand-lg navbar-dark menu-bar" style="background-color: #563d7c;padding: 0 5px">
            <a class="navbar-brand" href="{{ url_for('index.index') }}">首页</a>
         <div class="disnone">
            {% if current_user.username %}
                <a class="nav-item nav-link" href="#">欢迎! {{ current_user.nickname }}</a>
                <a class="nav-item nav-link" href="/user/info">用户中心</a>
            {% else %}
                <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#mymodal"
                   onclick="addactive()">登录</a>
                <a class="nav-item nav-link" href="/auth/logout">退出</a>
            {% endif %}
         </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="padding: 0;">
                <div class="navbar-nav" style="background-color: #563d7c;">
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=1,page=1) }}">能量补给站</a>
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=2,page=1) }}">心理科普</a>
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=3,page=1) }}">生活茶话会</a>
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=4,page=1) }}">成长学习</a>
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=5,page=1) }}">学术交流</a>
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=6,page=1) }}">星月夜聊</a>
                </div>
                <div class="navbar-nav ml-auto">
                    {% if current_user.username %}
                        <a class="nav-item nav-link" href="#">欢迎! {{ current_user.nickname }}</a>
                        <a class="nav-item nav-link" href="/auth/logout">退出</a>
                        <a class="nav-item nav-link" href="/user/info">用户中心</a>
                    {% else %}
                        <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#mymodal"
                           onclick="addactive()">登录</a>
                        <a class="nav-item nav-link" href="/auth/logout">退出</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-12">文章标题
            <input type="text" class="form-control" id="headline" value="">
        </div>
        <div class="col-12">
            <script id="content" type="text/plain"></script>
        </div>
    </div>
    <div class="row form-group" style="margin-top: 20px; padding-top: 10px;">
        <label for="type" class="col-1">类 型</label>
        <select class="form-control col-2" id="type">
            <option value="1">能量补给站</option>
            <option value="2">心理科普</option>
            <option value="3">生活茶话会</option>
            <option value="4">成长学习</option>
            <option value="5">学术交流</option>
            <option value="6">星月夜聊</option>
        </select>
        <label for="credit" class="col-1">积分 :</label>
        <select class="form-control col-2" id="credit">
            <option value="0">免费</option>
            <option value="1">1分</option>
            <option value="2">2分</option>
            <option value="5">5分</option>
            <option value="10">10分 </option>
            <option value="20">20分</option>
        </select>
        <label class="col-1"></label>
        <button class="form-control btn-primary col-2 d-sm-1-offset-1" onclick="doUserPost('save')">保存草稿</button>
        <button class="form-control btn-primary col-2 d-sm-1-offset-1" onclick="doUserPost('post')">发布文章</button>
        <button class="form-control btn-primary col-1 d-none d-sm-block"><a href="/user/info" style="color: white">退出</a>
        </button>
    </div>
</div>



<script type="text/javascript" src="{{ url_for('static',filename='/ue/ueditor.config.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static',filename='/ue/ueditor.all.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static',filename='/ue/lang/zh-cn/zh-cn.js') }}"></script>

<script type="text/javascript" src="{{ url_for('static',filename='ue/ueditor.config.js') }}" charset="utf-8"></script>
<script type="text/javascript" src="{{ url_for('static',filename='ue/ueditor.all.min.js') }}" charset="utf-8"></script>
<script type="text/javascript" charset="GBK" src="{{ url_for('static',filename='ue/lang/zh-cn/zh-cn.js') }}"></script>


<script type="text/javascript">
    var ue = UE.getEditor('content', {
        initialFrameHeight: 400,
        autoHeightEnabled: true,
        serverUrl: '/ueditor/uedit',

        {#toolbars: [['anchor', //锚点#}
        {#    'undo', //撤销#}
        {#    'redo', //重做#}
        {#    'bold', //加粗#}
        {#    'indent', //首行缩进#}
        {#    'snapscreen', //截图#}
        {#    'italic', //斜体#}
        {#    'underline', //下划线#}
        {#    'strikethrough', //删除线#}
        {#    'subscript', //下标#}
        {#    'fontborder', //字符边框#}
        {#    'superscript', //上标#}
        {#    'formatmatch', //格式刷#}
        {#    'source', //源代码#}
        {#    'blockquote', //引用#}
        {#    'pasteplain', //纯文本粘贴模式#}
        {#    'selectall', //全选#}
        {#    'print', //打印#}
        {#    'preview', //预览#}
        {#    'horizontal', //分隔线#}
        {#    'removeformat', //清除格式#}
        {#    'time', //时间#}
        {#    'date', //日期#}
        {#    'unlink', //取消链接#}
        {#    'insertrow', //前插入行#}
        {#    'insertcol', //前插入列#}
        {#    'mergeright', //右合并单元格#}
        {#    'mergedown', //下合并单元格#}
        {#    'deleterow', //删除行#}
        {#    'deletecol', //删除列#}
        {#    'splittorows', //拆分成行#}
        {#    'splittocols', //拆分成列#}
        {#    'splittocells' //完全拆分单元格#}
        {#]]#}

    });


    function doUserPost(flag) {
        var headline = $.trim($('#headline').val());
        var contentplain = ue.getContentTxt();  //纯文本没有段落格式
        var content = ue.getContent();   //获取编辑器内容
        var type = $('#type').val();
        var credit = $('#credit').val();

        if (headline.length < 5) {
            bootbox.alert({title: '错误提示', message: '标题不能少于5个字'});
            return false;
        } else if (contentplain.length < 5) {
            bootbox.alert({title: '错误提示', message: '内容不能低于100个字'});
            return false;
        }

        if (flag == 'post') {
            var param = {
                'headline': headline, 'content': encodeURIComponent(content), 'type': type,
                'credit': credit, 'drafted': 0, 'checked': 0
            };
            $.post('/article/insert', param, function (res) {
                if (res.msg) {
                    bootbox.alert({title: '信息提示', message: '文章发布成功,待管理员审核'});
                    {#setTimeout(location.href = 'article/post', 1000)#}
                } else {
                    bootbox.alert({title: '错误提示', message: '文章发布失败，请联系管理员'})
                }
            })
        } else {
            var param = {
                'headline': headline, 'content': encodeURIComponent(content), 'type': type,
                'credit': credit, 'drafted': 1, 'checked': 0
            };
            $.post('/article/insert', param, function (res) {
                if (res.msg) {
                    bootbox.alert({title: '信息提示', message: '文章保存草稿成功'})
                } else {
                    bootbox.alert({title: '错误提示', message: '文章保存草稿失败，请联系管理员'})
                }
            })
        }

    }


</script>

</body>
</html>