<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Soulful</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.css') }}"/>
    {#    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css') }}"/>#}
    {#    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/dataTables.bootstrap.min.css') }}"/>#}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/normalize.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/index.css') }}"/>
    <link rel="stylesheet" type="text/css"
          href="{{ url_for('static',filename='/icon/font/css/open-iconic-bootstrap.css') }}"/>
    <link rel="stylesheet" type="text/css" href={{ url_for ('static' ,filename='css/datatables.min.css') }}/>
        <script type="text/javascript" src="{{ url_for('static',filename='js/jquery-3.4.1.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/bootstrap.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/bootbox.js') }}"></script>
    <style>
        @media screen and (max-width: 767px) {
          .admin-main {
            font-size: 9px !important;
            }
        }
        h3 {
            font-size: 16px;
        }
        #example td{
            min-width: 80px;
        }
        #example_wrapper {
            overflow-x: auto;
        }
    </style>

</head>
<body>
<header>
    <div class="container" style="padding: 0">
        <div class="row">
            <div class="col-sm-2 col-2  logo" style="padding: 25px">
                <img src="{{ url_for('static',filename='image/logo.png') }}" class="img-fluid">
            </div>
            <div class="col-sm-7 col-7 d-none d-sm-block" style="padding: 0px">
                <div class="title" style="font-family: 'Times New Roman', Times, serif; font-weight: 600; letter-spacing: 0.5px; color: #333;">
                    Nourish your developer soul
                </div>
            </div>
            <div class="col-sm-7 col-7 d-sm-none" style="padding-top: 15px">
                <h3>Soulful</h3>
            </div>
        </div>
    </div>
</header>

<div class="menu">
    <div class="container" style="padding: 0;">
        <nav class="navbar navbar-expand-lg navbar-dark menu-bar" style="background-color: #563d7c;padding: 0 5px">
            <a class="navbar-brand" href="{{ url_for('index.index') }}">首页</a>
            <div class="disnone">
                {% if current_user.username %}
                    <a class="nav-item nav-link" href="#">欢迎! {{ current_user.nickname }}</a>
                    <a class="nav-item nav-link" href="/user/{{ current_user.id }}">用户中心</a>
                {% else %}
                    <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#mymodal"
                       onclick="addactive()">登录</a>
                    <a class="nav-item nav-link" href="/auth/logout">退出</a>
                {% endif %}
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="padding: 0;">
                <div class="navbar-nav" style="background-color: #563d7c;">
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=1,page=1) }}">心灵鸡汤</a>
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=2,page=1) }}">心理科普</a>
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=3,page=1) }}">生活资讯</a>
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=4,page=1) }}">成长学习</a>
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=5,page=1) }}">学术交流</a>
                    <a class="nav-item nav-link" href="{{ url_for('index.type',typeid=6,page=1) }}">星月夜聊</a>
                </div>
                <div class="navbar-nav ml-auto">
                    {% if current_user.username %}
                        <a class="nav-item nav-link" href="#">欢迎! {{ current_user.nickname }}</a>
                        <a class="nav-item nav-link" href="/auth/logout">退出</a>
                    {% else %}
                        <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#mymodal"
                           onclick="addactive()">登录</a>
                        <a class="nav-item nav-link" href="/auth/logout">退出</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </div>
</div>
<div class="container" style="margin-top: 20px;">
    <div class="row">
        <div class="col-sm-2 col-12" style="padding: 0px 10px">
            <div class="col-12 admin-side" style="height: 320px">
                <!-- 绘制左侧菜单栏并添加正确的超链接 -->
                <ul>
                    <li><a href="#" onclick="get_favorite()"><span class="oi oi-heart"
                                                                   aria-hidden="true"></span>&nbsp;&nbsp;我的收藏</a></li>
                    <li><a href="/article/post"><span class="oi oi-zoom-in"
                                                      aria-hidden="true"></span>&nbsp;&nbsp;我要投稿</a></li>
                    <!-- 普通用户投稿，编辑角色直接发布文章 -->
                    <li><a href="#" onclick="get_drafte()" class="active"><span class="oi oi-aperture"
                                                                                aria-hidden="true"></span>&nbsp;&nbsp;我的草稿</a>
                    <li><a href="#" onclick="get_articles()"><span class="oi oi-shield"
                                                                   aria-hidden="true"></span>&nbsp;&nbsp;我的文章</a>
                    </li>
                    <li><a href="#" onclick="get_comments()"><span class="oi oi-task"
                                                                   aria-hidden="true"></span>&nbsp;&nbsp;我的评论</a></li>
                    <li><a href="#" onclick="get_info()"><span class="oi oi-person"
                                                               aria-hidden="true"></span>&nbsp;&nbsp;个人资料</a></li>
                    <li><a href="#" onclick="get_credit()"><span class="oi oi-account-login" aria-hidden="true"></span>&nbsp;&nbsp;我的积分</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-10 col-12">
            <div class="col-12 admin-main">
                <div class="col-12">
                    <h3 style="color: #006699"></h3>
                    <table id="example" class="table table-striped table-bordered col-12" cellspacing="0"
                           width="100%"></table>
                </div>
            </div>
        </div>

    </div>
</div>

{% block script %}

{% endblock %}

<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src={{ url_for ('static' ,filename='js/datatables.min.js') }}></script>
<script type="text/javascript" src={{ url_for ('static' ,filename='js/dataTables.bootstrap.min.js') }}></script>
<script>
    function clear() {
        var oldTable = $('#example').dataTable();
        oldTable.fnClearTable(); //清空一下table
        oldTable.fnDestroy(); //还原初始化了的dataTable
        $('#example').empty();
    }

    $(document).ready(function () {
        get_info_1()
    });

    //用户资料

    function get_info() {
        clear();
        get_info_1();
    }

    function get_info_1() {
        $.get('/user/get/info', function (res) {
            $('.admin-main h3').text('我的资料(可进行编辑，确认提交）');
            $('#example').DataTable({
                dom: 't',
                data: res.data,
                //表头下面数据居中垂直
                createdRow: function (row, data, dataIndex) {
                    $(row).children('td').attr('style', 'text-align: center;vertical-align: middle;');
                },
                columns: [{'title': 'id'},
                    {
                        'title': '邮箱',
                        render: function (data) {
                            return '<input type="text" class="form-control" id="email" style="width:190px" value="' + data + '" >'
                        }
                    },
                    {
                        'title': '昵称',
                        render: function (data) {
                            return '<input type="text" class="form-control" id="nickname"  style="width:80px" value="' + data + '" >'
                        }
                    },
                    {
                        'title': 'qq号',
                        render: function (data) {
                            return '<input type="text" class="form-control" id="qq" style="width:140px" value="' + data + '" >'
                        }
                    },
                    {'title': '角色'},
                    {'title': '积分'},
                    {'title': '创建时间'},
                    {
                        'title': '操作',
                        data: function () {
                            return ['<button type="button" class="btn btn-primary "onclick="' + 'userEdit()' + '">提交</button>']

                        }
                    },
                ],
            });
        });
    }

    //用户资料更新
    function userEdit() {
        var username = $('#email').val();
        var nickname = $('#nickname').val();
        var qq = $('#qq').val();
        $.post('/user/info/update', {'username': username, 'nickname': nickname, 'qq': qq}, function (res) {
            if (res.msg) {
                bootbox.alert({'title': '信息提示', message: '修改成功'})
            }
        })
    }

    function get_comments() {
        clear();
        $.get('/user/get/comment', function (res) {
            $('.admin-main h3').text(res.head);
            $('#example').DataTable({
                "language": {
                    "paginate": {
                        "next": "&nbsp;>&nbsp;",
                        "previous": "&nbsp;<&nbsp;"
                    },
                },
                //表头下面数据居中垂直
                createdRow: function (row, data, dataIndex) {
                    $(row).children('td').attr('style', 'text-align: center;vertical-align: middle;');
                },
                dom: 'tp',
                "autoWidth": true,//自动宽度
                data: res.data,
                columns: [{'title': '评论编号'},
                    {'title': '标题'},
                    {'title': '评论内容'},
                    {'title': '评论点赞数量'},
                    {'title': '评论反对数量'},
                    {'title': '发布时间'},
                    {
                        'title': '操作',
                        render: function (data) {
                            if (data) {
                                return [
                                    '<a href="#" class="hidden" onclick="' + 'comment_show(this)' + '"><button type="button" class="btn btn-primary">显示</button></a>'
                                ]
                            } else {
                                return [
                                    '<a href="#" class="hidden" onclick="' + 'comment_hidden(this)' + '"><button type="button" class="btn btn-primary">隐藏</button></a>'
                                ]
                            }
                        }
                    }
                ],
            });
        });
    }

    //隐藏评论
    function comment_hidden(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        href = '/article/comment/hidden';
        $.post(href, {'id': id}, function (res) {
            if (res.msg) {
                alert('隐藏成功');
                $(self).find('button').text('显示');
                setTimeout(get_comments(), 1000)
            }
        })
    }

    // 显示评论
    function comment_show(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        href = '/article/comment/show';
        $.post(href, {'id': id}, function (res) {
            if (res.msg) {
                alert('显示成功');
                $(self).find('button').text('隐藏');
                setTimeout(get_comments(), 1000)
            }
        })
    }

    function get_articles() {
        clear();
        $.get('/user/get/article', function (res) {
            $('.admin-main h3').text(res.head);
            $('#example').DataTable({
                "language": {
                    "paginate": {
                        "next": "&nbsp;>&nbsp;",
                        "previous": "&nbsp;<&nbsp;"
                    },
                },
                //表头下面数据居中垂直
                createdRow: function (row, data, dataIndex) {
                    $(row).children('td').attr('style', 'text-align: center;vertical-align: middle;');
                },
                dom: 'tp',
                data: res.data,
                columns: [{'title': '文章编号'},
                    {'title': '标题',
                         render:function (data, type, row, meta ) {
                            return '<a href="/article/'+row[0]+'">'+data+'</a>'
                        }
                    },
                    {'title': '类型'},
                    {'title': '阅读次数'},
                    {'title': '回复次数'},
                    {'title': '发布时间'},
                    {'title': '审核状态',
                          render:function (data, type, row, meta ) {
                              if(data){
                                  return '已审核'
                              }else{
                                   return '待审核'
                              }
                        }
                    },
                    {
                        'title': '操作',
                        render: function (data) {
                            if (data) {
                                return [
                                    '<a href="#" onclick="' + 'show_art(this)' + '"><button type="button" class="btn btn-primary">显示</button></a>'
                                ]
                            } else {
                                return [
                                    '<a href="#" onclick="' + 'hidden_art(this)' + '"><button type="button" class="btn btn-primary">隐藏</button></a>'
                                ]
                            }
                        }
                    }
                ],
            });
        });
    }

    //隐藏文章
    function hidden_art(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        console.log(id, $(self).parent());
        href = '/article/hidden';
        $.post(href, {'id': id}, function (res) {
            if (res.msg) {
                alert('隐藏成功');
                $(self).find('button').text('显示');
                setTimeout(get_articles(), 1000)
            }
        })
    }

    function show_art(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        href = '/article/show';
        $.post(href, {'id': id}, function (res) {
            if (res.msg) {
                alert('显示成功');
                $(self).find('button').text('隐藏');
                setTimeout(get_articles(), 1000)
            }
        })
    }

    function get_credit() {
        clear();
        $.get('/user/get/credit', function (res) {
            $('.admin-main h3').text(res.head);
            $('#example').DataTable({
                "language": {
                    "paginate": {
                        "next": "&nbsp;>&nbsp;",
                        "previous": "&nbsp;<&nbsp;"
                    },
                },
                dom: 'tp',
                data: res.data,
                columns: res.title,
            });
        });
    }

    function get_drafte() {
        clear();
        $.get('/user/get/drafte', function (res) {
            $('.admin-main h3').text(res.head);
            $('#example').DataTable({
                "language": {
                    "paginate": {
                        "next": "&nbsp;下一页&nbsp;",
                        "previous": "&nbsp;上一页&nbsp;"
                    },
                },
                dom: 'tp',
                "autoWidth": true,//自动宽度
                data: res.data,
                columns: [
                    {'title': '文章编号'},
                    {'title': '标题'},
                    {'title': '类型'},
                    {'title': '发布时间'},
                    {
                        'title': '操作',
                        data: function () {
                            var url = "detele(this)";
                            var fun = "post(this)";
                            return ['<a href="#" onclick="' + fun + '"><button type="button" class="btn btn-primary">编辑</button></a>',
                                '<a href="#" onclick="' + url + '"><button type="button" class="btn btn-primary">删除</button></a>'
                            ]
                        }
                    }
                ],

            });
        });
    }

    //删除草稿
    function detele(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        href = '/article/detele';
        $.post(href, {'id': id}, function (res) {
            if (res.msg) {
                alert('删除成功');
                setTimeout(get_drafte(), 1000);
            }
        })
    }

    //投稿
    function post(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        location.href = '/article/post/' + id;
    }

    function get_favorite() {

        clear();
        $.get('/user/get/favorite', function (res) {
            $('.admin-main h3').text(res.head);
            $('#example').DataTable({
                "language": {
                    "paginate": {
                        "next": "&nbsp;>&nbsp;",
                        "previous": "&nbsp;<&nbsp;"
                    },
                },
                //表头下面数据居中垂直
                createdRow: function (row, data, dataIndex) {
                    $(row).children('td').attr('style', 'text-align: center;vertical-align: middle;');
                },
                dom: 'tp',
                data: res.data,
                columns: [{'title': '文章编号'},
                    {'title': '作者'},
                    {'title': '标题'},
                    {'title': '类型'},
                    {'title': '发布时间'},
                    {
                        'title': '收藏操作',
                        render: function (data) {
                            if (data) {
                                return '<a href="#" onclick="' + 'collect(this)' + '"><button type="button" class="btn btn-primary">收藏</button></a>'
                            } else {
                                return '<a href="#" onclick="' + 'no_collect(this)' + '"><button type="button" class="btn btn-primary">取消收藏</button></a>'
                            }
                        }
                    }
                ],
            });
        });
    }

    //取消收藏
    function no_collect(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        href = '/article/favorate/cancele/' + id;
        $.get(href, function (res) {
            if (res.msg) {
                alert('取消收藏成功');
                $(self).find('button').text('收藏');
                setTimeout(get_favorite(), 1000);
            } else {
                alert(res.error);
            }
        })
    }

    //收藏
    function collect(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        href = '/article/favorate/' + id;
        $.get(href, function (res) {
            if (res.msg) {
                alert('收藏成功');
                $(self).find('button').text('取消收藏');
                setTimeout(get_favorite(), 1000);
            } else {
                alert(res.error);
            }
        })
    }


</script>
</body>
</html>