<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Soulful</title>
    <script type="text/javascript" src="{{ url_for('static',filename='js/jquery-3.4.1.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.css') }}"/>
    <style>
        body {
            background: linear-gradient(135deg, #FFF8DC 0%, #fef5e4 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .account {
            width: 100%;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.95);
            border: none;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08),
            0 4px 10px rgba(0, 0, 0, 0.05);
            padding: 35px;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .account:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12),
            0 5px 15px rgba(0, 0, 0, 0.07);
        }

        .account h2 {
            margin-top: 0;
            margin-bottom: 25px;
            text-align: center;
            color: #2c3e50;
            font-weight: 600;
            font-size: 28px;
            letter-spacing: 0.5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 10px;
            padding: 12px 18px;
            font-size: 16px;
            border: 1px solid #e1e8ed;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: #4fc3f7;
            box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.2);
        }

        .btn-primary {
            background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 100%);
            border: none;
            border-radius: 10px;
            padding: 12px;
            font-size: 17px;
            font-weight: 600;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 10px rgba(41, 182, 246, 0.25);
            transition: all 0.3s;
            margin-top: 10px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 14px rgba(41, 182, 246, 0.3);
            background: linear-gradient(135deg, #29b6f6 0%, #03a9f4 100%);
        }

        .account-footer {
            text-align: center;
            margin-top: 25px;
            color: #7f8c8d;
            font-size: 14px;
        }

        .account-footer a {
            color: #29b6f6;
            text-decoration: none;
            transition: color 0.3s;
        }

        .account-footer a:hover {
            color: #0288d1;
            text-decoration: underline;
        }

        @media (max-width: 576px) {
            .account {
                padding: 25px 20px;
                border-radius: 12px;
            }

            body {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
<div class="account">
    <h2>后台管理登录</h2>
    <form method="post" action=" " novalidate>
        <div class="form-group">
            <label for="exampleInputEmail1">用户名</label>
            <input type="text" class="form-control" id="user" name="user" placeholder="用户名">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">密码</label>
            <input type="password" class="form-control" id="password" name="pwd" placeholder="密码">
        </div>
        <div class="form-group row">
            <label for="logincode" class="col-4"> &nbsp;&nbsp;图片验证码：</label>
            <input type="text" id="logincode" name="code" class="form-control col-5"
                   placeholder="请输入右侧的验证码"/>
            <img src="/auth/code" onclick="this.src='/auth/code?'+ Math.random()"
                 id="logincode" class="col-3" name="code" style="cursor:pointer;"/>
        </div>

        <input type="submit" value="登 录"  onclick="login()" class="btn btn-primary">

        <span style="color: red">{{ error }}</span>

    </form>
    <script>
        function login() {
           var admin = $('#user').val();
           var pwd = $('#password').val();
           if(admin){
               if(!pwd){
                    alert('请输入密码')
               }
           }else{
               alert('请输入管理员账号')
           }
        }
    </script>
</div>
</body>

