<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Soulful</title>
    <script type="text/javascript" src="{{ url_for('static',filename='js/jquery-3.4.1.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/bootstrap.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/bootbox.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/admin.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/normalize.css') }}"/>
    <link rel="stylesheet" type="text/css" href={{ url_for ('static' ,filename='css/datatables.min.css') }}/>
</head>
<body>
<div class="header">
    <a>后台管理系统</a>
</div>
<div class="container-fluid row" style="padding: 0;">
    <div class="menu col-sm-2 col-12">
        <ul class="menus">
            <li>
                <a href="#" onclick="get_user()"><i class="icon icon-signal"></i> <span>用户管理</span></a>
            </li>
            <li>
                <a href="#" onclick="get_checked()"><i class="icon icon-inbox"></i> <span>待审核文章</span></a>
            </li>
            <li>
                <a href="#" onclick="get_comments()"><i class="icon icon-th"></i> <span>评论管理</span></a>
            </li>
            <li>
                <a href="#" onclick="get_types()"><i class="icon icon-fullscreen"></i> <span>文章类型管理</span></a>
            </li>
            <li>
                <a href="#" onclick="get_articles()"><i class="icon icon-th-list"></i> <span></span>文章管理</a>

            </li>
            <li>
                <a href="/index"><i class="icon icon-th-list"></i> <span></span>首页</a>

            </li>

        </ul>
    </div>
    <div class="col-sm-10 col-12 content">
        <h3></h3>
        <div class="addbtn"></div>
        <table id="example" class="table table-striped table-bordered col-12" cellspacing="0"
               width="100%"></table>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <a class="modal-title" id="myModalLabel">新增类型</a>
      </div>
      <div class="modal-body">
        <input type="text" id="type" name="type" class="form-control"
                                               placeholder="输入新类型"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" onclick="addRow()">提交</button>
      </div>
    </div>
  </div>
</div>

</body>
<script type="text/javascript" src={{ url_for ('static' ,filename='js/datatables.min.js') }}></script>
<script type="text/javascript" src={{ url_for ('static' ,filename='js/jquery.dataTables.min.js') }}></script>
<script type="text/javascript" src={{ url_for ('static' ,filename='js/dataTables.bootstrap.min.js') }}></script>
<script>

    function clear() {
        var oldTable = $('#example').dataTable();
        oldTable.fnClearTable(); //清空一下table
        oldTable.fnDestroy(); //还原初始化了的dataTable
        $('#example').empty();
    }

    $(function () {
        get_users()

    });

    function get_user() {
        clear();
        get_users()
    }

    function get_users() {
        $('.addbtn').html('');
        $.get('/admin/get/user', function (res) {
            $('.content h3').text(res.head);
            $('#example').DataTable({
                data: res.data,
                dom: 'lftip',
                //表头下面数据居中垂直
                createdRow: function (row, data, dataIndex) {
                    $(row).children('td').attr('style', 'text-align: center;vertical-align: middle;');
                },
                "language": {
                    "lengthMenu": "每页 _MENU_ 条记录",
                    "zeroRecords": "没有找到记录",
                    "info": "第 _PAGE_ 页 ( 总共 _PAGES_ 页 )共 _TOTAL_ 条",
                    "infoEmpty": "无记录",
                    "infoFiltered": "(从 _MAX_ 条记录过滤)",
                    "paginate": {
                        "next": "下一页",
                        "previous": "上一页"
                    },
                },
                columns: [{'title': 'id'},
                    {
                        'title': '邮箱',
                        render: function (data) {
                            return '<input type="text" class="form-control" id="email" style="width:190px" value="' + data + '" >'
                        }
                    },
                    {
                        'title': '昵称',
                        render: function (data) {
                            return '<input type="text" class="form-control" id="nickname"  style="width:80px" value="' + data + '" >'
                        }
                    },
                    {'title': '角色'},
                    {'title': '积分'},
                    {'title': '创建时间'},
                    {
                        'title': '操作',
                        data: function (row) {
                            return ['<button type="button" class="btn btn-primary "onclick="' + `dateleuser(${row[0]})` + '">删除</button>',
                                ]

                        }
                    },
                ],
            });
        });
    }


    //删除用户
    function dateleuser(id) {
        if (confirm('是否确认删除')){
            $.post('/admin/detele/user',{'id':id},function (res) {
                if(res.msg){
                    alert('您已经删除成功')
                }
            })
        }
    }

    function get_checked() {
        clear();
        $('.addbtn').html('');
        $.get('/admin/get/checked', function (res) {
            $('.content h3').text(res.head);
            $('#example').DataTable({
                "language": {
                    "lengthMenu": "每页 _MENU_ 条记录",
                    "zeroRecords": "没有找到记录",
                    "info": "第 _PAGE_ 页 ( 总共 _PAGES_ 页 )共 _TOTAL_ 条",
                    "infoEmpty": "无记录",
                    "infoFiltered": "(从 _MAX_ 条记录过滤)",
                    "paginate": {
                        "next": "下一页",
                        "previous": "上一页"
                    },
                },
                //表头下面数据居中垂直
                createdRow: function (row, data, dataIndex) {
                    $(row).children('td').attr('style', 'text-align: center;vertical-align: middle;');
                },
                dom: 'lftip',
                data: res.data,
                columns: [{'title': '文章编号'},
                    {'title': '标题'},
                    {'title': '作者'},
                    {'title': '类型'},
                    {'title': '发布时间'},
                    {
                        'title': '操作',
                        render: function (data) {
                            return [
                                '<a href="#" onclick="' + 'check(this)' + '"><button type="button" class="btn btn-primary">审核通过</button></a>']
                        }
                    }
                ],
            });
        });
    }
    //通过审核
    function check(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        $.post('/admin/check',{'id':id},function (res) {
            if (res.msg) {
                alert('审核成功');
                $(self).find('button').text('审核成功');
                setTimeout(get_checked(), 1000)
            }
        })
    }

    function get_comments() {
        clear();
        $('.addbtn').html('');
        $.get('/admin/get/comments', function (res) {
            $('.content h3').text(res.head);
            $('#example').DataTable({
                "language": {
                    "lengthMenu": "每页 _MENU_ 条记录",
                    "zeroRecords": "没有找到记录",
                    "info": "第 _PAGE_ 页 ( 总共 _PAGES_ 页 )共 _TOTAL_ 条",
                    "infoEmpty": "无记录",
                    "infoFiltered": "(从 _MAX_ 条记录过滤)",
                    "paginate": {
                        "next": "下一页",
                        "previous": "上一页"
                    },
                },
                //表头下面数据居中垂直
                createdRow: function (row, data, dataIndex) {
                    $(row).children('td').attr('style', 'text-align: center;vertical-align: middle;');
                },
                dom: 'lftip',
                data: res.data,
                columns: [{'title': '评论编号'},
                    {'title': '评论用户'},
                    {'title': '评论文章标题'},
                    {'title': '评论内容'},
                    {'title': '评论ip'},
                    {'title': '评论赞同'},
                    {'title': '评论反对'},
                    {'title': '发布时间'},
                    {
                        'title': '操作',
                        render: function (data) {
                            if (data) {
                                return [
                                    '<a href="#" onclick="' + 'comment_show(this)' + '"><button type="button" class="btn btn-primary">显示</button></a>'
                                ]
                            } else {
                                return [
                                    '<a href="#" onclick="' + 'comment_hidden(this)' + '"><button type="button" class="btn btn-primary">隐藏</button></a>'
                                ]
                            }
                        }
                    }
                ],
            });
        });
    }

    //隐藏评论
    function comment_hidden(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        href = '/article/comment/hidden';
        $.post(href, {'id': id}, function (res) {
            if (res.msg) {
                alert('隐藏成功');
                $(self).find('button').text('显示');
                setTimeout(get_comments(), 1000)
            }
        })
    }

    // 显示评论
    function comment_show(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        href = '/article/comment/show';
        $.post(href, {'id': id}, function (res) {
            if (res.msg) {
                alert('显示成功');
                $(self).find('button').text('隐藏');
                setTimeout(get_comments(), 1000)
            }
        })
    }

    function get_types() {
        clear();
        $.get('/admin/get/types', function (res) {
            $('.content h3').text(res.head);
            $('#example').DataTable({
                "language": {
                    "lengthMenu": "每页 _MENU_ 条记录",
                    "zeroRecords": "没有找到记录",
                    "info": "第 _PAGE_ 页 ( 总共 _PAGES_ 页 )共 _TOTAL_ 条",
                    "infoEmpty": "无记录",
                    "infoFiltered": "(从 _MAX_ 条记录过滤)",
                    "paginate": {
                        "next": "下一页",
                        "previous": "上一页"
                    },
                },
                //表头下面数据居中垂直
                createdRow: function (row, data, dataIndex) {
                    $(row).children('td').attr('style', 'text-align: center;vertical-align: middle;');
                },
                dom: 'ftip',
                data: res.data,
                columns: [{'title': '类型编号'},
                    {'title': '类型'},
                ],
            });
        });
        $('.addbtn').html('<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">\n' +
            '  新增一行' +
            '</button>')
    }

     //新增一行
    function addRow() {
       var type = $('#type').val();
       $.post('/admin/add/type',{'type':type},function (res) {
           if(res.msg){
               alert('添加成功');
               setTimeout(get_types(), 1000)
           }
       })
    }

    function get_articles() {
        clear();
        $('.addbtn').html('');
        $.get('/admin/get/article', function (res) {
            $('.content h3').text(res.head);
            $('#example').DataTable({
                buttons: [
                        {
                            extend: 'create',
                        }
                    ],
                "language": {
                    "lengthMenu": "每页 _MENU_ 条记录",
                    "zeroRecords": "没有找到记录",
                    "info": "第 _PAGE_ 页 ( 总共 _PAGES_ 页 )共 _TOTAL_ 条",
                    "infoEmpty": "无记录",
                    "infoFiltered": "(从 _MAX_ 条记录过滤)",
                    "paginate": {
                        "next": "下一页",
                        "previous": "上一页"
                    },
                },
                //表头下面数据居中垂直
                createdRow: function (row, data, dataIndex) {
                    $(row).children('td').attr('style', 'text-align: center;vertical-align: middle;');
                },
                dom: 'lftip',
                data: res.data,
                columns: [{'title': '文章编号'},
                    {'title': '文章标题',
                        render:function (data, type, row, meta ) {
                            return '<a href="/article/'+row[0]+'">'+data+'</a>'
                        }
                    },
                    {'title': '作者'},
                    {'title': '类型'},
                    {'title': '阅读数'},
                    {'title': '回复数'},
                    {'title': '发布时间'},
                    {
                        'title': '操作',
                        render: function (data) {
                            if (data) {
                                return [
                                    '<a href="#" onclick="' + 'show_art(this)' + '"><button type="button" class="btn btn-primary">显示</button></a>'
                                ]
                            } else {
                                return [
                                    '<a href="#" onclick="' + 'hidden_art(this)' + '"><button type="button" class="btn btn-primary">删除</button></a>'
                                ]
                            }
                        }
                    }
                ],
            });
        });
    }


    //隐藏文章
    function hidden_art(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        console.log(id, $(self).parent());
        href = '/article/hidden';
        $.post(href, {'id': id}, function (res) {
            if (res.msg) {
                alert('删除成功');
                {#$(self).find('button').text('显示');#}
                setTimeout(get_articles(), 1000)
            }
        })
    }

    function show_art(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        href = '/article/show';
        $.post(href, {'id': id}, function (res) {
            if (res.msg) {
                alert('显示成功');
                $(self).find('button').text('隐藏');
                setTimeout(get_articles(), 1000)
            }
        })
    }
</script>
</html>