<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>后台管理系统</title>
    <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/materialdesignicons.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/css/style.min.css') }}" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href={{ url_for ('static' ,filename='css/datatables.min.css') }}/>
     <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/admin.css') }}"/>
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">

</head>

<body data-theme="default" data-logobg="color_8" data-headerbg="color_8" data-sidebarbg="color_8">
<div class="lyear-layout-web">
    <div class="lyear-layout-container">

        <!--左侧导航-->
        <aside class="lyear-layout-sidebar">

            <!-- logo -->
            <div id="logo" class="sidebar-header" style="height: 68px">
                <a href="index.html"><img src="static/images/test.png" title="LightYear" alt="LightYear"/></a>
            </div>
            <div class="lyear-layout-sidebar-scroll">

                <nav class="sidebar-main">
                    <ul class="nav nav-drawer">
                        <li class="nav-item active"><a href="/index"><i class="mdi mdi-home"></i> 首页</a></li>
                        <li class="nav-item">
                            <a href="#" onclick="get_user()"><i class="icon icon-signal"></i> <span>用户管理</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick="get_checked()"><i class="icon icon-inbox"></i> <span>待审核文章</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick="get_comments()"><i class="icon icon-th"></i> <span>评论管理</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick="get_types()"><i class="icon icon-fullscreen"></i>
                                <span>文章类型管理</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick="get_articles()"><i class="icon icon-th-list"></i> <span></span>文章管理</a>

                        </li>
                    </ul>
                </nav>
            </div>

        </aside>
        <!--End 左侧导航-->

        <!--头部信息-->
        <header class="lyear-layout-header">

            <nav class="navbar navbar-default">
                <div class="topbar">

                    <div class="topbar-left">
                        <div class="lyear-aside-toggler">
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                            <span class="lyear-toggler-bar"></span>
                        </div>
                        <span class="navbar-page-title"> 首页 </span>
                    </div>

                    <ul class="topbar-right">
                        <li class="dropdown dropdown-profile">
                            <a href="javascript:void(0)" data-toggle="dropdown">
                                <img id="headerpic" class="img-avatar img-avatar-48 m-r-10"
                                     src="{{ url_for('static',filename='images/users/2.jpg') }}" alt="name"/>
                                <span id="name"> </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li class="divider"></li>
                                <li><a href="/logout"><i class="mdi mdi-logout-variant"></i> 退出登录</a></li>
                            </ul>
                        </li>

                    </ul>

                </div>
            </nav>

        </header>
        <!--End 头部信息-->

        <!--页面主要内容-->
        <main class="lyear-layout-content">

            <div class="container-fluid">
                <div class="col-sm-10 col-12 content">
                    <h3></h3>
                    <div class="addbtn"></div>
                    <table id="example" class="table table-striped table-bordered col-12" cellspacing="0"
                           width="100%"></table>
                </div>
            </div>

        </main>
        <!--End 页面主要内容-->
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <a class="modal-title" id="myModalLabel">新增类型</a>
      </div>
      <div class="modal-body">
        <input type="text" id="type" name="type" class="form-control"
                                               placeholder="输入新类型"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" onclick="addRow()">提交</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="static/js/main.min.js"></script>
<script type="text/javascript" src="static/js/echarts.min.js"></script>
{##}
{#<script type="text/javascript">#}
{##}
{##}
{#</script>#}
<script type="text/javascript" src={{ url_for ('static' ,filename='js/datatables.min.js') }}></script>
<script type="text/javascript" src={{ url_for ('static' ,filename='js/jquery.dataTables.min.js') }}></script>
<script type="text/javascript" src={{ url_for ('static' ,filename='js/dataTables.bootstrap.min.js') }}></script>
<script>

    function clear() {
        var oldTable = $('#example').dataTable();
        oldTable.fnClearTable(); //清空一下table
        oldTable.fnDestroy(); //还原初始化了的dataTable
        $('#example').empty();
    }

    $(function () {
        get_users()

    });

    function get_user() {
        clear();
        get_users()
    }

    function get_users() {
        $('.addbtn').html('');
        $.get('/admin/get/user', function (res) {
            $('.content h3').text(res.head);
            $('#example').DataTable({
                data: res.data,
                dom: 'lftip',
                //表头下面数据居中垂直
                createdRow: function (row, data, dataIndex) {
                    $(row).children('td').attr('style', 'text-align: center;vertical-align: middle;');
                },
                "language": {
                    "lengthMenu": "每页 _MENU_ 条记录",
                    "zeroRecords": "没有找到记录",
                    "info": "第 _PAGE_ 页 ( 总共 _PAGES_ 页 )共 _TOTAL_ 条",
                    "infoEmpty": "无记录",
                    "infoFiltered": "(从 _MAX_ 条记录过滤)",
                    "paginate": {
                        "next": "下一页",
                        "previous": "上一页"
                    },
                },
                columns: [{'title': 'id'},
                    {
                        'title': '邮箱',
                        render: function (data) {
                            return '<input type="text" class="form-control" id="email" style="width:190px" value="' + data + '" >'
                        }
                    },
                    {
                        'title': '昵称',
                        render: function (data) {
                            return '<input type="text" class="form-control" id="nickname"  style="width:80px" value="' + data + '" >'
                        }
                    },
                    {'title': '角色'},
                    {'title': '积分'},
                    {'title': '创建时间'},
                    {
                        'title': '操作',
                        data: function (row) {
                            return ['<button type="button" class="btn btn-primary "onclick="' + `dateleuser(${row[0]})` + '">删除</button>',
                                ]

                        }
                    },
                ],
            });
        });
    }


    //删除用户
    function dateleuser(id) {
        if (confirm('是否确认删除')){
            $.post('/admin/detele/user',{'id':id},function (res) {
                if(res.msg){
                    alert('您已经删除成功')
                }
            })
        }
    }

    function get_checked() {
        clear();
        $('.addbtn').html('');
        $.get('/admin/get/checked', function (res) {
            $('.content h3').text(res.head);
            $('#example').DataTable({
                "language": {
                    "lengthMenu": "每页 _MENU_ 条记录",
                    "zeroRecords": "没有找到记录",
                    "info": "第 _PAGE_ 页 ( 总共 _PAGES_ 页 )共 _TOTAL_ 条",
                    "infoEmpty": "无记录",
                    "infoFiltered": "(从 _MAX_ 条记录过滤)",
                    "paginate": {
                        "next": "下一页",
                        "previous": "上一页"
                    },
                },
                //表头下面数据居中垂直
                createdRow: function (row, data, dataIndex) {
                    $(row).children('td').attr('style', 'text-align: center;vertical-align: middle;');
                },
                dom: 'lftip',
                data: res.data,
                columns: [{'title': '文章编号'},
                    {'title': '标题'},
                    {'title': '作者'},
                    {'title': '类型'},
                    {'title': '发布时间'},
                    {
                        'title': '操作',
                        render: function (data) {
                            return [
                                '<a href="#" onclick="' + 'check(this)' + '"><button type="button" class="btn btn-primary">审核通过</button></a>']
                        }
                    }
                ],
            });
        });
    }
    //通过审核
    function check(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        $.post('/admin/check',{'id':id},function (res) {
            if (res.msg) {
                alert('审核成功');
                $(self).find('button').text('审核成功');
                setTimeout(get_checked(), 1000)
            }
        })
    }

    function get_comments() {
        clear();
        $('.addbtn').html('');
        $.get('/admin/get/comments', function (res) {
            $('.content h3').text(res.head);
            $('#example').DataTable({
                "language": {
                    "lengthMenu": "每页 _MENU_ 条记录",
                    "zeroRecords": "没有找到记录",
                    "info": "第 _PAGE_ 页 ( 总共 _PAGES_ 页 )共 _TOTAL_ 条",
                    "infoEmpty": "无记录",
                    "infoFiltered": "(从 _MAX_ 条记录过滤)",
                    "paginate": {
                        "next": "下一页",
                        "previous": "上一页"
                    },
                },
                //表头下面数据居中垂直
                createdRow: function (row, data, dataIndex) {
                    $(row).children('td').attr('style', 'text-align: center;vertical-align: middle;');
                },
                dom: 'lftip',
                data: res.data,
                columns: [{'title': '评论编号'},
                    {'title': '评论用户'},
                    {'title': '评论文章标题'},
                    {'title': '评论内容'},
                    {'title': '评论ip'},
                    {'title': '评论赞同'},
                    {'title': '评论反对'},
                    {'title': '发布时间'},
                    {
                        'title': '操作',
                        render: function (data) {
                            if (data) {
                                return [
                                    '<a href="#" onclick="' + 'comment_show(this)' + '"><button type="button" class="btn btn-primary">显示</button></a>'
                                ]
                            } else {
                                return [
                                    '<a href="#" onclick="' + 'comment_hidden(this)' + '"><button type="button" class="btn btn-primary">隐藏</button></a>'
                                ]
                            }
                        }
                    }
                ],
            });
        });
    }

    //隐藏评论
    function comment_hidden(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        href = '/article/comment/hidden';
        $.post(href, {'id': id}, function (res) {
            if (res.msg) {
                alert('隐藏成功');
                $(self).find('button').text('显示');
                setTimeout(get_comments(), 1000)
            }
        })
    }

    // 显示评论
    function comment_show(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        href = '/article/comment/show';
        $.post(href, {'id': id}, function (res) {
            if (res.msg) {
                alert('显示成功');
                $(self).find('button').text('隐藏');
                setTimeout(get_comments(), 1000)
            }
        })
    }

    function get_types() {
        clear();
        $.get('/admin/get/types', function (res) {
            $('.content h3').text(res.head);
            $('#example').DataTable({
                "language": {
                    "lengthMenu": "每页 _MENU_ 条记录",
                    "zeroRecords": "没有找到记录",
                    "info": "第 _PAGE_ 页 ( 总共 _PAGES_ 页 )共 _TOTAL_ 条",
                    "infoEmpty": "无记录",
                    "infoFiltered": "(从 _MAX_ 条记录过滤)",
                    "paginate": {
                        "next": "下一页",
                        "previous": "上一页"
                    },
                },
                //表头下面数据居中垂直
                createdRow: function (row, data, dataIndex) {
                    $(row).children('td').attr('style', 'text-align: center;vertical-align: middle;');
                },
                dom: 'ftip',
                data: res.data,
                columns: [{'title': '类型编号'},
                    {'title': '类型'},
                ],
            });
        });
        $('.addbtn').html('<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">\n' +
            '  新增一行' +
            '</button>')
    }

     //新增一行
    function addRow() {
       var type = $('#type').val();
       $.post('/admin/add/type',{'type':type},function (res) {
           if(res.msg){
               alert('添加成功');
               setTimeout(get_types(), 1000)
           }
       })
    }

    function get_articles() {
        clear();
        $('.addbtn').html('');
        $.get('/admin/get/article', function (res) {
            $('.content h3').text(res.head);
            $('#example').DataTable({
                buttons: [
                        {
                            extend: 'create',
                        }
                    ],
                "language": {
                    "lengthMenu": "每页 _MENU_ 条记录",
                    "zeroRecords": "没有找到记录",
                    "info": "第 _PAGE_ 页 ( 总共 _PAGES_ 页 )共 _TOTAL_ 条",
                    "infoEmpty": "无记录",
                    "infoFiltered": "(从 _MAX_ 条记录过滤)",
                    "paginate": {
                        "next": "下一页",
                        "previous": "上一页"
                    },
                },
                //表头下面数据居中垂直
                createdRow: function (row, data, dataIndex) {
                    $(row).children('td').attr('style', 'text-align: center;vertical-align: middle;');
                },
                dom: 'lftip',
                data: res.data,
                columns: [{'title': '文章编号'},
                    {'title': '文章标题',
                        render:function (data, type, row, meta ) {
                            return '<a href="/article/'+row[0]+'">'+data+'</a>'
                        }
                    },
                    {'title': '作者'},
                    {'title': '类型'},
                    {'title': '阅读数'},
                    {'title': '回复数'},
                    {'title': '发布时间'},
                    {
                        'title': '操作',
                        render: function (data) {
                            if (data) {
                                return [
                                    '<a href="#" onclick="' + 'show_art(this)' + '"><button type="button" class="btn btn-primary">显示</button></a>'
                                ]
                            } else {
                                return [
                                    '<a href="#" onclick="' + 'hidden_art(this)' + '"><button type="button" class="btn btn-primary">删除</button></a>'
                                ]
                            }
                        }
                    }
                ],
            });
        });
    }


    //隐藏文章
    function hidden_art(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        console.log(id, $(self).parent());
        href = '/article/hidden';
        $.post(href, {'id': id}, function (res) {
            if (res.msg) {
                alert('删除成功');
                {#$(self).find('button').text('显示');#}
                setTimeout(get_articles(), 1000)
            }
        })
    }

    function show_art(self) {
        var id = $(self).parent().parent().children('.sorting_1').text();
        href = '/article/show';
        $.post(href, {'id': id}, function (res) {
            if (res.msg) {
                alert('显示成功');
                $(self).find('button').text('隐藏');
                setTimeout(get_articles(), 1000)
            }
        })
    }
</script>
</html>