*{
    margin: 0;
    padding: 0;
}
div {
    /* css3 盒子模型 */
    box-sizing: border-box;
}
.menu {
    height: 600px;
    background-color: #3383F6;
    padding: 0;
}
.header{
    background-color: #002140;
    color: #ffffff;
    text-align: center;
}
.header a{
    font-size: 20px;
    line-height: 50px;
}
ul{
    padding: 0;
}
.menu ul li {
    list-style: none;
    text-align: center;
    height: 50px;
    line-height: 48px;
    border: 1px solid #ffffff;
    background-color: #3383F6;
}
.menu ul li a{
    color: white;
}
.content h3{
    text-align: center;
    border-bottom: 1px solid #0f6674;
}
#example th {
    font-size: 18px;
    color:#0000cc;
    text-align: center;
    vertical-align: middle !important;
}
#example_wrapper{
    display: flex;
    justify-content: space-between;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.pagination>.active>a{
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}