* {
    margin: 0;
    padding: 0;
}

/*html{*/
/*font-size: 12px;*/
/*}*/
div {
    border-radius: 5px;
}

body {
    background-color: #eee;
}

@media (min-width: 1300px) {
    .container {
        max-width: 1200px;
    }
}
@media screen and (max-width: 767px) {
   .disnone{
        display: flex;
   }
    .tab-content{
        font-size: 9px;
    }
    .tab-content input::-webkit-input-placeholder {
        /* placeholder颜色 */
        color: #aab2bd;
        /* placeholder字体大小 */
        font-size: 10px;
    }
}
@media screen and (min-width: 767px) {
   .disnone{
        display: none;
   }
}
ul {
    list-style: none;
}

div {
    /* css3 盒子模型 */
    box-sizing: border-box;
}

header {
    border-top: 3px solid black;
    height: 70px;
}

header .title {
    font-weight: 500;
    font-size: 30px;
    line-height: 70px;
    margin: 0;
    text-align: right;
    color: midnightblue;
}

header .logo {
    height: 70px;
    display: flex;
    align-items: center;
}

header .logo img {
    width: 230px;
    vertical-align: middle;
}

.menu {
    width: 100%;
    height: 50px;
    background-color: #563d7c;
    border-top: solid 2px orangered;
    /*border-top: solid 3px orangered;*/
}

nav {
    height: 48px;
    z-index: 2;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}

.menu .menu-bar a:link {
    color: white;
}

.menu .menu-bar a:hover {
    color: orangered;
}

.article-list {
    border: solid 1px #ccc;
    margin: 10px 0;
    background-color: whitesmoke;
    padding: 15px 0;
}

.article-list .detail {
    padding: 0 10px;
}

.article-list .detail .title {
    font-size: 22px;
    color: #e56244;
    margin-bottom: 10px;
}

.article-list .detail .intro {
    font-size: 16px;
    word-break: break-all;
    word-wrap: break-word;
    line-height: 25px;
}

.article-list .detail .info {
    font-size: 14px;
    color: #666666;
    margin-bottom: 10px;
}

.search-bar {
    margin: 15px 0px ;
    padding: 10px 5px;
    background-color: #563d7c;
}

/* 边栏样式 */
.side {
    border: solid 1px #cccccc;
    margin: 10px 0;
    padding: 0px;
}

.side .tip {
    background-color: #333333;
    height: 42px;
    color: white;
    line-height: 42px;
    font-size: 18px;
    border-bottom: solid 2px orangered;
    border-radius: 0px;
}

.side ul {
    list-style: none;
    padding-left: 10px;
}

.side ul li {
    line-height: 35px;
}
.to_top{
    text-align: center;
    line-height: 40px;
    background-color: #3276b1;
    border-radius: 0;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

.footer {
    background-color: #333333;
    height: 110px;
    color:white;
    margin-top: 20px;

}
.footer  .left,.center,.right{
    font-size: 16px;
    margin: 20px 0px;
}
.right p{
    text-align: right;
}
.center p{
    text-align: center;
}
.paginate{
    display: flex;
    justify-content: flex-end;
}

/* 文章详情页面 */
.article-detail {
    border: solid 1px #cccccc;
    padding: 30px 15px;
    margin: 0px;
}
.article-detail .title {
    font-size: 24px;
    color: #e56244;
}

.article-detail .readall button {
    height: 45px;
    background-color: #337AB7;
    border: 0;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
.article-detail .readall {
    margin: 20px 0px;
    text-align: center;
}
.article-detail .favorite {
    text-align: right;
    font-weight: bold;
}
.article-detail .info {
    margin-top: 20px;
    border-bottom: solid 1px #cccccc;
    line-height: 60px;
}
.article-detail .content {
    margin-top: 30px;
}

.article-nav {
    border: solid 1px #cccccc;
    margin-top: 20px;
}
.article-nav div {
    height: 40px;
    line-height: 40px;
}

/* 文章评论 */
.article-comment {
    border: solid 1px #cccccc;
    margin-top: 20px;
    padding: 15px 0px;
}
.article-comment .list {
    margin: 0px 0px 10px 0px;
    border-top: solid 1px #cccccc;
    padding-top: 10px;
}

.article-detail .favorite label {
    font-weight: normal;
    color: #337AB7;
    cursor: pointer;
}
.article-detail img{
    max-width: 100%;
}
.article-comment .list .icon {
    margin: 0px;
    padding-top: 10px;
    text-align: right;
}
.article-comment .list .comment {
    padding: 0px 0px;
}
.article-comment .list .comment .commenter {
    color: #145a66;
}
.article-comment .list .comment .reply {
    text-align: right;
}
.article-comment .list .comment .reply label {
    font-weight: normal;
    color: #337AB7;
    cursor: pointer;
}
.article-comment .list .comment .reply_comment {
    margin-top: 20px;
    border: 1px solid;

}
.article-comment .list .comment .reply_comment .comment .commenter {
    color: #337AB7;
}

 .reply_comment .reply_comm{
    color: #7035b7;
}
 .admin-side {
    margin: 10px 0px;
    border: solid 1px #cccccc;
    padding: 20px 0px;
    background-color: whitesmoke;
}
.admin-side ul {
    list-style: none;
}

 .admin-side li {
    line-height: 40px;
     padding-left: 40px;
}

 .admin-main {
    border: solid 1px #cccccc;
    margin: 5px 0px;
    background-color: whitesmoke;
    padding: 5px 0px;
}

.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.pagination>.active>a{
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}
#example th {
    text-align: center;
    vertical-align: middle !important;
}

